{
  "name": "rte.js",
  "version": "1.0.0",
  "description": "Fake project to test CI",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && mkdir build && echo window.LocalVideoStream=true > build/rte.js",
    "test": "unset http_proxy && unset https_proxy && cd wpt && ./wpt run chrome --log-wptreport ${REPORT_PATH}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chun137/rte.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chun137/rte.js/issues"
  },
  "homepage": "https://github.com/chun137/rte.js#readme"
}
